server.port=8080
server.tomcat.uri-encoding=utf-8
#views
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
#\uFFFD\u0232\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0427
spring.devtools.restart.enabled:true
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013F\u00BC
spring.devtools.restart.additional-paths:src/main/java
#classpath\u013F\u00BC\uFFFD\u00B5\uFFFDWEB-INF\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07B8\u0132\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.devtools.restart.exclude:WEB-INF/**
spring.thymeleaf.cache=false